{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/common",
    "ClientId": "23ab765f-261f-4d10-8cc1-a4ca34a0ad38",
    "ValidateAuthority": true
  },
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": [
      "User.Read",
      "Calendars.Read"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
